<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>workflow</groupId>
	  <artifactId>test</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>workflow</name>
	  
	 <properties>
	 	<lombok.version>1.18.14</lombok.version>
	 	<jdbi.version>2.78</jdbi.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	 </properties> 

	  <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.jdbi</groupId>
		  <artifactId>jdbi</artifactId>
		  <version>${jdbi.version}</version>
	   	</dependency>
	   	
	  	<dependency>
		    <groupId>com.github.rkmk</groupId>
		    <artifactId>jdbi-folder</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>9.4-1201-jdbc4</version>
      	</dependency>
      
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0-M1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.9.0-M1</version>
		    <scope>test</scope>
		</dependency>				
	</dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>